{
  "last_searches": [
    "honda jazz 2014 146000",
    "toyota rav4 2020 80000",
    "toyota rav4 2021 36500",
    "peugeot 107 2015 17",
    "mercedes-benz eqa 2015 3560",
    "skoda scala 2025 40000",
    "byd seal-u 2021 40000",
    "skoda octavia 2014 150000"
  ],
  "scraper_settings": {
    "headless": true,
    "browser": "chromium",
    "max_pages": 50,
    "delay_between_requests": 1.5,
    "concurrent_windows": 10
  }
}